protobuf/proto/exercise/v1/exercise_api.proto

syntax = "proto3";

package exercise.v1;

option go_package = "exercise/v1;exercisev1";

import "exercise/v1/exercise.proto";
import "exercise/v1/property.proto";
import "exercise/v1/property_value.proto";

service ExerciseAPI {
  rpc CreateExercise(CreateExerciseRequest) returns (CreateExerciseResponse);
  rpc GetExercise(GetExerciseRequest) returns (GetExerciseResponse);
  rpc UpdateExercise(UpdateExerciseRequest) returns (UpdateExerciseResponse);
  rpc DeleteExercise(DeleteExerciseRequest) returns (DeleteExerciseResponse);

  rpc CreateProperty(CreatePropertyRequest) returns (CreatePropertyResponse);
  rpc GetProperties(GetPropertiesRequest) returns (GetPropertiesResponse);
  rpc DeleteProperty(DeletePropertyRequest) returns (DeletePropertyResponse);

  rpc FindExercisesByProperties(FindExercisesByPropertiesRequest) returns (FindExercisesByPropertiesResponse);
}

message CreateExerciseRequest {
  NewExercise exercise = 1;
  message NewExercise {
    string name = 1;
    map<string, PropertyValueUnion> property_values = 2;
  }
}

message CreateExerciseResponse {}

message GetExerciseRequest {
  string name = 1;
}

message GetExerciseResponse {
  Exercise exercise = 1;
}

message UpdateExerciseRequest {
  string name = 1;
  map<string, PropertyValueUnion> property_values = 2;
}

message UpdateExerciseResponse {}

message DeleteExerciseRequest {
  string name = 1;
}

message DeleteExerciseResponse {}

message CreatePropertyRequest {
  Property property = 1;
}

message CreatePropertyResponse {}

message GetPropertiesRequest {}

message GetPropertiesResponse {
  repeated Property properties = 1;
}

message DeletePropertyRequest {
  string name = 1;
}

message DeletePropertyResponse {}

message FindExercisesByPropertiesRequest {
  repeated OrCondition or_conditions = 1;
  message OrCondition {
    repeated AndCondition and_conditions = 2;
    message AndCondition {
      string property_name = 3;
      string serialized_property_value = 4;
    }
  }
}

message FindExercisesByPropertiesResponse {
  repeated Exercise exercises = 1;
}
